
/***** Css Layout General Style *****/  

@import url(index.css);

#root {
  width: 100%;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
}

.header-sc{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--secondary);
  color: var(--light);
  border-radius: 10px;
  padding: 2px;
}

.col-side-2{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

.btn.btn-primary:active{
  background-color: var(--blue);
}

.content-cards{
  gap: 10px;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
  justify-content: center;
}

.cards{
  width: 390px;
  border-radius: 10px;
  overflow: hidden;
}

.box-img-card.wall{
  background-color: var(--warning);
  color: var(--light);
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: underline;
}

.box-img-card{
  width: auto;
  height: 180px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-card{
  width: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 12px;
  color: var(--light);
  background-color: var(--secondary);
}

.text-card h4, .text-card p{
  width: 90%;
}

.tags.d-flex{
  width: 100%;
  background-color: var(--secondary);
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px;
}

.tag{
  width: auto;
  background-color: var(--blue);
  color: var(--light);
  padding: 7px;
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: 700;
}

/***** End Css Styles Sections *****/